<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Mid Term Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Adding the header section -->
    <header>
    </header>

    <main>

        


            <nav>
                <span class="about-me"> <a href="#about"> About Me</a></span>
                <span class="my-work"><a href="#work">My Work</a></span>
                <span class="my-skills"><a href="#skills">Skills</a></span>
                <span class="contact-me"><a href="#contact">Contact Me</a></span>
            </nav>
            <hr>

            <h1>My Name Is Luke</h1>
            <section class="home">


                <h4>I Help Businesses Grow Online...</h4>

            </section>

            <section class="about" id="about">

                <h2>About Me</h2>
                <img src="../sem-2-final/images/thailand.jpg" alt="Picture of Luke">
                <p>My name is Luke, and in my spare time I enjoy being outdoors, playing sports, and travelling.
                    You may also find me sitting by the pool being responsible and sipping on a nice cold Belgian Moon.
                </p>

            </section>

            <section class="work" id="work">

                <h2>My Work</h2>

                <div class="paint">
                    <img src="../sem-2-final/images/painter.png" alt="Painter">
                    <h3>General Manager - Enviro painting</h3>
                    <p>When I joined Enviro Painting, the company was doing a steady $5000,000 in revenue per year while
                        operating at a 30% profit margin.
                        We had lofty goals of becoming one of the few million dollar painting companies in the Ottawa
                        area. I prioritized creating a
                        predictable and replicatable formula for generating leads, which was the biggest hurdle for our
                        growth. Outsourcing some web design
                        from a company that had proven results was a tough decision due to the initial capital investment,
                        but it proved to be the main catalyst for our growth.
                        I also set up a team of door to door sales reps that helped us maximize our growth potential
                        during the summer months. With these implementations, we hit $1,200,000
                        in sales the year that I joined. Not only that, but through implementing proper systems to
                        streamline our work flow, productivity went up, and with it
                        rose profit margins. Despite the new overhead costs of marketing, we were able to significantly
                        increase our avereage job size, attract better workers, and thanks to our new
                        systems, have everyone work more efficiently. Profit margins consequently rose to 35%.
                    </p>
                </div>

                <div class="paint">
                    <img src="../sem-2-final/images/2021-04-15.png" alt="Meta Marketers">
                    <h3>Meta Marketers</h3>
                    <p>My long-term goal is to help other small busienssses achieve similar growth to what I experienced
                        with Enviro Painting.
                        I want to do this by eliminating the largest obstacle to growth that small business owners have,
                        creating a strong online presence that
                        generates a predictable stream of new business. There are three main ways I will do this at Meta
                        Marketers, my future company. First, it starts with building a strong online presence and converting on the highest percentage
                        of vistors possible.<br> Next, it's important
                        to show your website to potential clients, and we do that through advertising.<br> Finally, it
                        is time to generate organic traffic, and in order to
                        do that, we need to focus on SEO. I plan to build a one stop shop marketing business
                        specifically for small businessses.
                    </p>
                </div>


            </section>
            <div class="title" id="skills">
                <h2>Skills</h2>
            </div>
            <section class="skills">



                <div class="google" >
                    <img src="../sem-2-final/images/google.jpg" alt="Google">
                    <h3>Marketing</h3>
                    <p>Marketing is about creating a message that engaes an opportunity for your busiensses growth.
                        Whether it's design or planning, I do both.
                    </p>
                </div>

                <div class="adobe">
                    <img src="../sem-2-final/images/adobe.png" alt="Adobe">
                    <h3>Adobe Suite</h3>
                    <p>I am well versed in many products within the Adobe Suite.</p>
                </div>

                <div class="business">
                    <img src="../sem-2-final/images/business.png" alt="Business">
                    <h3>Business</h3>
                    <p>I see opportunity in every business, and have the knowledge to set up systems to facilitate
                        growth.</p>
                </div>

            </section>

            <footer id="contact">
                <h2> <a href="mailto:lukesbooker@gmail.com"> Contact Me </a></h2>
        </footer>


        
    </main>


</body>

</html>